# summitdiary

./: .gitignore  README.md  SummitDiary.sln
src/SummitDiary.Core/: DependencyInjection.cs  SummitDiary.Core.csproj
src/SummitDiary.Core/Common/Behaviors/: ValidationBehavior.cs
src/SummitDiary.Core/Common/Config/: DatabaseConfiguration.cs
src/SummitDiary.Core/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/SummitDiary.Core/Common/Interfaces/: IApplicationDbContext.cs  IElevationService.cs
src/SummitDiary.Core/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/SummitDiary.Core/Common/Models/: Activity.cs  Attachment.cs  Country.cs  DiaryEntry.cs  OsmData.cs  Region.cs  Summit.cs  WishlistItem.cs
src/SummitDiary.Core/Common/Models/Common/: FileResult.cs  PaginatedList.cs
src/SummitDiary.Core/Common/Models/Overpass/: OverpassElement.cs  OverpassResult.cs  OverpassTags.cs
src/SummitDiary.Core/Common/Util/: DistanceAlgorithm.cs
src/SummitDiary.Core/Endpoints/Activities/Commands/: CreateActivityCommand.cs  CreateActivityCommandValidator.cs  DeleteActivityCommand.cs  UpdateActivityCommand.cs  UploadGpxCommand.cs
src/SummitDiary.Core/Endpoints/Activities/Dto/: ActivityDto.cs
src/SummitDiary.Core/Endpoints/Activities/Query/: GetActivitiesWithPaginationQuery.cs  GetActivityByIdQuery.cs  GetActivityPathQuery.cs
src/SummitDiary.Core/Endpoints/Countries/Commands/: CreateCountryCommand.cs  CreateCountryCommandValidator.cs
src/SummitDiary.Core/Endpoints/Countries/Dto/: CountryDto.cs
src/SummitDiary.Core/Endpoints/Countries/Queries/: GetCountriesQuery.cs
src/SummitDiary.Core/Endpoints/Diary/Commands/: CreateActivityCommand.cs  CreateActivityCommandValidator.cs  UploadGpxCommand.cs
src/SummitDiary.Core/Endpoints/Diary/Dto/: ActivityDto.cs  DiaryEntryDto.cs
src/SummitDiary.Core/Endpoints/Diary/Query/: GetActivitiesWithPaginationQuery.cs  GetDiaryEntriesWithPaginationQuery.cs
src/SummitDiary.Core/Endpoints/Gpx/Commands/: AnalyzeGpxCommand.cs  AnalyzePathCommand.cs  ExportGpxCommand.cs
src/SummitDiary.Core/Endpoints/Gpx/Dto/: AnalysisResultDto.cs  PathPointDto.cs
src/SummitDiary.Core/Endpoints/Regions/Commands/: CreateRegionCommand.cs  CreateRegionCommandValidator.cs
src/SummitDiary.Core/Endpoints/Regions/Dto/: RegionDto.cs
src/SummitDiary.Core/Endpoints/Regions/Queries/: GetCountriesQuery.cs
src/SummitDiary.Core/Endpoints/Stats/Dto/: BaseStatDto.cs  TimelineStatDto.cs  TotalsDto.cs
src/SummitDiary.Core/Endpoints/Stats/Queries/: GetActivityTimelineQuery.cs  GetCountryStatsQuery.cs  GetHighestClimbedSummitQuery.cs  GetSummitHeightStatsQuery.cs  GetTotalsQuery.cs
src/SummitDiary.Core/Endpoints/Summits/Commands/: CreateSummitCommand.cs  CreateSummitCommandValidator.cs  DeleteSummitCommand.cs  UpdateSummitCommand.cs
src/SummitDiary.Core/Models/ActivityAggregate/: Activity.cs  Attachment.cs
src/SummitDiary.Core/Models/Common/: AnalysisResult.cs  Bounds.cs  PaginatedList.cs  Waypoint.cs
src/SummitDiary.Core/Models/SummitAggregate/: Country.cs  OsmData.cs  Region.cs  Summit.cs  WishlistItem.cs
src/SummitDiary.Core/Services/: ElevationService.cs  GpxAnalyzer.cs  SummitScraper.cs
src/SummitDiary.Core/Services/Interfaces/: IElevationService.cs  IGpxAnalyzer.cs
src/SummitDiary.Infrastructure/: DependencyInjection.cs  SummitDiary.Infrastructure.csproj
src/SummitDiary.Infrastructure/Data/: AppDbContext.cs  DatabaseSeed.cs  EfRepository.cs
src/SummitDiary.Infrastructure/Data/Config/: ActivityConfiguration.cs  AttachmentConfiguration.cs  CountryConfiguration.cs  DiaryEntryConfiguration.cs  OsmDataConfiguration.cs  RegionConfiguration.cs  SummitConfiguration.cs  WishlistItemConfiguration.cs
src/SummitDiary.Web/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  SummitDiary.Web.csproj  TestDataGenerator.cs  appsettings.Development.json  appsettings.json  diary.db
src/SummitDiary.Web/Api/: ActivitiesController.cs  BaseApiController.cs  CountriesController.cs  DiaryController.cs  GpxController.cs  RegionsController.cs  StatsController.cs  SummitsController.cs  WishlistController.cs
src/SummitDiary.Web/ApiEndpoints/Activities/: Create.Request.cs  Create.cs  Delete.cs  GetById.cs  GetPath.cs  ListPaginated.Request.cs  ListPaginated.cs  Update.Request.cs  Update.cs  UploadGpx.Request.cs  UploadGpx.cs
src/SummitDiary.Web/ApiEndpoints/Analyze/: AnalyzeGpx.Request.cs  AnalyzeGpx.cs  AnalyzePath.Request.cs  AnalyzePath.cs  ExportGpx.Request.cs  ExportGpx.cs
src/SummitDiary.Web/ApiEndpoints/Countries/: Create.Request.cs  Create.cs  List.cs
src/SummitDiary.Web/ApiEndpoints/Regions/: Create.Request.cs  Create.cs  List.cs
src/SummitDiary.Web/ApiEndpoints/Stats/: GetActivityTimeline.Request.cs  GetActivityTimeline.cs  GetCountryStats.Request.cs  GetCountryStats.cs  GetHighestSummit.cs  GetSummitHeights.cs  GetTotals.cs
src/SummitDiary.Web/ApiEndpoints/Summits/: Create.Request.cs  Create.cs  Delete.Request.cs  Delete.cs  GetById.cs  GetImage.cs  ListPaginated.Request.cs  ListPaginated.cs  Update.Request.cs  Update.cs
src/SummitDiary.Web/ApiEndpoints/Wishlist/: Create.Request.cs  Create.cs  Finish.cs  GetBySummit.cs  List.cs  Remove.cs
src/SummitDiary.Web/ApiModels/: ActivityDto.cs  AnalysisResultDto.cs  BaseStatDto.cs  CountryDto.cs  ImageResponseDto.cs  PathPointDto.cs  RegionDto.cs  SummitDto.cs  TimelineStatDto.cs  TotalsDto.cs  WaypointDto.cs  WishlistItemDto.cs
src/SummitDiary.Web/Attributes/: NotFoundExceptionFilterAttribute.cs
src/SummitDiary.Web/ClientApp/: .eslintrc.js  README.md  package-lock.json  package.json  webpack.config.js
src/SummitDiary.Web/ClientApp/public/: index.html
src/SummitDiary.Web/ClientApp/src/: App.vue  main.js
src/SummitDiary.Web/Properties/: launchSettings.json
src/SummitDiary.Web/Resources/: austria.json  france.json  germany.json  italy.json  switzerland.json
src/SummitDiary.Web/Util/: MappingProfile.cs  TimeUtil.cs
src/SummitDiary.Web/files/gpx/: 4lmguok5.gpx  ffouedes.gpx  ih3z3mja.gpx  k0pa1utd.gpx  rrbgf33q.gpx  rvezsyji.gpx  xrhrrrbv.gpx
(+75 files in other folders)
