<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SummitDiary.Core\SummitDiary.Core.csproj" />
      <ProjectReference Include="..\SummitDiary.Infrastructure\SummitDiary.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonkeyCache" Version="1.5.2" />
      <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
      <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />  
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="files\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="files\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="files\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="files\**" />
    </ItemGroup>


    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
