<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SummitDiary.Core\SummitDiary.Core.csproj" />
      <ProjectReference Include="..\SummitDiary.Infrastructure\SummitDiary.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonkeyCache" Version="1.5.2" />
      <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
      <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />  
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="files\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="files\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="files\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="files\**" />
    </ItemGroup>

</Project>
