<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SummitDiary.Core\SummitDiary.Core.csproj" />
      <ProjectReference Include="..\SummitDiary.Infrastructure\SummitDiary.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.25" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
      <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />  
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="files\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="files\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="files\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="files\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\out\web.config" />
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\ClientApp\package-lock.json" />
      <_ContentIncludedByDefault Remove="out\ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="out\out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\out\ClientApp\package-lock.json" />
      <_ContentIncludedByDefault Remove="out\out\ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="out\out\Resources\austria.json" />
      <_ContentIncludedByDefault Remove="out\out\Resources\france.json" />
      <_ContentIncludedByDefault Remove="out\out\Resources\germany.json" />
      <_ContentIncludedByDefault Remove="out\out\Resources\italy.json" />
      <_ContentIncludedByDefault Remove="out\out\Resources\switzerland.json" />
      <_ContentIncludedByDefault Remove="out\out\SummitDiary.Web.deps.json" />
      <_ContentIncludedByDefault Remove="out\out\SummitDiary.Web.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\Resources\austria.json" />
      <_ContentIncludedByDefault Remove="out\Resources\france.json" />
      <_ContentIncludedByDefault Remove="out\Resources\germany.json" />
      <_ContentIncludedByDefault Remove="out\Resources\italy.json" />
      <_ContentIncludedByDefault Remove="out\Resources\switzerland.json" />
      <_ContentIncludedByDefault Remove="out\SummitDiary.Web.deps.json" />
      <_ContentIncludedByDefault Remove="out\SummitDiary.Web.runtimeconfig.json" />
    </ItemGroup>


    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
